# springjpa

./: pom.xml
src/main/java/com/honsoft/: AnnotationJpaTestMain.java  JpaTestMain.java  SpringJpaTestMain.java
src/main/java/com/honsoft/config/: ApplicationConfig.java  MysqlDataSourceConfig.java  MysqlDataSourceJpaRepoConfig.java  OracleDataSourceConfig.java
src/main/java/com/honsoft/dao/: PersonDao.java  PersonDaoRepositoryImpl.java
src/main/java/com/honsoft/dto/: PersonDto.java  PersonDtoAssembler.java
src/main/java/com/honsoft/entity/: Person.java
src/main/java/com/honsoft/entity/mysql/: Pay.java  Person.java
src/main/java/com/honsoft/entity/oracle/: Person.java
src/main/java/com/honsoft/repository/: PersonRepository.java
src/main/java/com/honsoft/service/: PersonService.java  PersonServiceDaoImpl.java  PersonServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/spring/: application-context.xml  jdbc.properties
