# JDBC Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/quickguide
jdbc.username=shoppingnt
jdbc.password=Shoppingnt2021!@

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

# JDBC Connection
mysql.hikari.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
mysql.hikari.jdbc.url=jdbc:mysql://localhost:3306/quickguide
mysql.hikari.jdbc.username=shoppingnt
mysql.hikari.jdbc.password=Shoppingnt2021!@

mysql.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
mysql.hibernate.hbm2ddl.auto=none
mysql.hibernate.show-sql=true
mysql.hibernate.format-sql=true

# JDBC Connection
oracle.hikari.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.hikari.jdbc.url=jdbc:oracle:thin:@localhost:1521:jerry
oracle.hikari.jdbc.username=cddba1
oracle.hikari.jdbc.password=cn0012

oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.hibernate.hbm2ddl.auto=none
oracle.hibernate.show-sql=true
oracle.hibernate.format-sql=true